# fiapAluraTechChallengeFase02-notification-app

./: .gitignore  Dockerfile  HELP.md  Marcelo-RM350802-Fiap-Alura-Arq-Dev-Java-Tech-Challenge-Fase-02.postman_collection.json  README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/br/com/digitalparking/: ParkingNotificationApplication.java
src/main/java/br/com/digitalparking/notification/presentation/api/: NotificationApi.java  NotificationApiImpl.java
src/main/java/br/com/digitalparking/parking/application/event/: ParkingTypeFixedToFinishEvent.java  ParkingTypeFixedToFinishEventPublisher.java  ParkingTypeFlexToCompleteOneHourEvent.java  ParkingTypeFlexToCompleteOneHourEventPublisher.java
src/main/java/br/com/digitalparking/parking/application/usecase/: CreateParkingCloseNotification.java  CreateParkingPaymentNotification.java  (+2 more)
src/main/java/br/com/digitalparking/parking/taskscheduler/: ParkingTypeFixedToFinishScheduler.java  ParkingTypeFlexToCompleteOneHourScheduler.java  ParkingTypeFlexToFinishScheduler.java
src/main/java/br/com/digitalparking/shared/exception/: DuplicatedException.java  NoResultException.java  ValidatorException.java
src/main/java/br/com/digitalparking/shared/util/: DateUtil.java  IsUUID.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/br/com/digitalparking/notification/: ParkingNotificationApplicationTests.java  TestParkingnotificationApplication.java
src/test/java/br/com/digitalparking/shared/annotation/: DatabaseTest.java  IntegrationTest.java
src/test/java/br/com/digitalparking/shared/api/: JsonUtil.java  PageUtil.java
src/test/java/br/com/digitalparking/shared/archunit/: ApiMethodHasTestArchCondition.java  ClassHasTestArchCondition.java  TypeHasTestArchCondition.java
src/test/java/br/com/digitalparking/shared/junit/: ReplaceCamelCase.java
src/test/java/br/com/digitalparking/shared/util/: StringUtilTest.java
(+45 files in other folders)
