plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.digitalparking.notification'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.hamcrest:hamcrest:${versionHamcrest}"
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'com.sendgrid:sendgrid-java:4.10.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:${versionTestContainers}"
    testImplementation "org.testcontainers:junit-jupiter:${versionTestContainers}"
    testImplementation "org.testcontainers:postgresql:${versionTestContainers}"
    testImplementation "com.tngtech.archunit:archunit:${versionArchUnit}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.withType(Test) {
    description = 'Runs the unit tests.'
    group = 'verification'
    useJUnitPlatform({
        excludeTags 'integrationTest'
    })
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integrationTest'
    }
}